# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# ===============================
# = DATA SOURCE
# ===============================

## === LOCALHOST ===
spring.datasource.url=jdbc:mysql://localhost:3306/auction?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

 ## === Remote ===
#spring.datasource.url=jdbc:mysql://dxcplatinumcircle-mysqldbserver.mysql.database.azure.com:3306/taxiairport?&serverTimezone=UTC
#spring.datasource.username=dxcdbuser@dxcplatinumcircle-mysqldbserver
#spring.datasource.password=75&W<9Q3BteVzj!n

# = SPRING DATA JPA
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+05:45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
# ===============================
logging.level.com.zaxxer.hikari=DEBUG

jwt.clientId=auction
jwt.client-secret=RfUjXn2r
jwt.accessTokenValidititySeconds=1800
jwt.refreshTokenValiditySeconds=43200

server.error.include-stacktrace=never
server.error.include-message=always








